<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCardActivity">


    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_marginTop="420dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:text="Submit"
        android:textSize="14dp" />


</LinearLayout>