<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardPropertiesFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/cardproperties_btn"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/roundedbutton"
                android:text="Show the Card Properties" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>